<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type = "text/css">span{ color:#FF0000;}table{text-align: center;}</style>
</head>
<body>
    
    
    <div>
        <h6>Abaixo um modelo de primeira página com os comentários destacados em vermelho:</h6><br><br>
        <h4>Curso rápido para autores: metadados para a pesquisa de <br>enfermagem – update 2011</h4>
        <span>(título em PORTUGUÊS com ATÉ 12 palavras em espaço duplo contendo método)</span><br>
        <span>(um espaçamento duplo)</span><br>
        <b>Dalmo Valério Machado de Lima1, Soymara da Silva Santos2</b>
        <span>(autores em negrito,sucedidos de um número em arábico SEM sobrescrito e separados por vírgula)</span><br>
        1,2 Universidade Federal Fluminense <span>(afiliação precedida pelo número em arábico relacionado
        aos autores)<br>
        (dois espaços duplos)</span><br><br>
        <strong>RESUMO</strong><span> (título da seção em negrito e caixa alta)</span>
        <p><b>Problema</b>: Historicamente, a inconsistência no preenchimento dos metadados determina
            o rechaço de mais de 70% de todas as submissões de publicações em saúde.
            Justificativa: transcorridos exatos dois anos após a publicação do primeiro curso rápido
            para autores e a mudança no corpo editorial do OBJN faz-se necessária à instrumentação
            dos autores com vistas ao atendimento às novas demandas de publicação científica.
            Objetivo: demonstrar passo-a-passo as etapas da correta execução dos metadados de
            acordo com as normas do OBJN. <b>Método</b>: estudo descritivo apresentado sob a forma de
            curso rápido de metadados. <b>Resultados</b>: blocos de imagens e diretrizes para
            preenchimento. <b>Conclusão</b>: O estabelecimento do guia de preenchimento reduz o tempo
            de submissão, maximiza a visibilidade do material submetido e do periódico e diminui o
            índice de rechaço. <span>(corpo do resumo com até 150 palavras justificadas destacando em negrito as
            seções)</span></p>
        <p>
            <b>Palavras-chave</b>: Acesso à Informação; Autoria e Co-Autoria na Publicação Científica;
            Enfermagem Baseada em Evidências.<span> (descritores com a primeira letra em maiúscula
            separados por ponto e vírgula)<br>
            (dois espaços duplos)</span></p><br><br>

        <h4>INTRODUÇÃO</h4><bR>
        <p>Em tempos atuais, em que ocorre o advento de inúmeras mídias e novas linguagens, de
            abrangência global muitas vezes, é necessário rever a importância das normas de
            descrição e padrões visuais de apresentação de artigos científicos como meio de
            diferenciar este tipo de produção e disseminação da informação, seja para sua utilização
            atual, seja para sua preservação e acesso futuro<sup>(1)</sup>. <span>(sem recuo de parágrafo, referência em
            arábico, sobrescrita, entre parênteses)</span></p>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>