<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type = "text/css">span{ color:#FF0000;}table{text-align: center;}</style>
</head>
<body>
    
    
    <div>
        <h4><center> Normas de formatação*</center></h4>
        <ol>
            <p>Quanto a:</p>
            <h6><u>IDENTIFICAÇÃO</u></h6><br>
            <li>
                <p>O TÍTULO deverá ser formatado em</p>
                <ol style="list-style:lower-alpha">
                    <li><p>Fonte Verdana, Tamanho  12, no idioma de  SUBMISSÃO, letra  maiúscula somente  na  primeira  palavra,  Negrito, Justificadoe  espaçamento  DUPLO entrelinhas;</p></li>
                    <li><p>Conter  o  DESENHO  DE  PESQUISA  (MÉTODO)  utilizado,  preferencialmente  no final, precedido de dois pontos (:);</p></li>
                    <li><p>Ouso de siglas está vedado, salvo para siglas internacionais</p></li>
                    <li><p>Utilizar letra maiúscula em início de substantivos próprios.</p></li>
                    <li><p>No título e/ou objetivo não deve conter nome do município, salvo em se
                        tratando de capitais, macrorregiões ou país.</p></li>
                    <span><p>Ex:</p>
                    <p><strong>Study of Unna boot compared to use of elastic bandage in
                        patients with venous ulcers: clinical trial</strong></p>
                    
                </ol>
            </li>
            <li>
                <p>Os títulos das seções devem estar em letras MAIÚSCULAS COM NEGRITO</p>
                <ul style="list-style-type:none;">
                <li>
                    <span>
                    <p>Ex:<br>
                    <b>CONCLUSÃO</b></p>
                    </span>
                </li>
                </ul>
            </li>
            <li>
                <p>A revista <strong>NÃO</strong> considera QUALITATIVO ou QUANTITATIVO como método, mas sim como abordagem.</p>
            </li>
            <li>
                <p>Limite de 6 autores.</p>
            </li>
            <li>
                <p>A versão para submissão não deve constar autoria ou afiliação</p>
            </li>
            <h6><u>NORMALIZAÇÃO</u></h6><br>
            <li>
                <p><strong>NÃO</strong> adicionar numeração nas páginas.</p>
               
            </li>
            <li>
                <p>Deverá ser mantido um espaçamento de duas linhas duplas entre as secções do
                    texto.</p>
            </li>
            <li>
                <p>Adotar o termo <strong>MÉTODO</strong> em detrimento a <u>metodologia.</u></p>
            </li>
            <li>
                <p>As seções <strong>RESULTADOS</strong> e <strong>DISCUSSÃO</strong> são <u>obrigatórias</u> e devem ser separadas.</p>
            </li>
            <li>
                <p>Usar o termo <strong>CONCLUSÃO</strong> em detrimento a <u>considerações finais.</u></p>
            </li>
            <li>
                <p>Número máximo de palavras por seção de submissão:</p>
                <table class="table table-bordered" >
                    <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="2">TIPO DE SEÇÃO</th>
                        <th scope="col">PALAVRAS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-secondary">
                        <td colspan="2">Resumos de tese e dissertações; Notas prévias </td>
                        <td>1000</td>

                      </tr > 
                      <tr class="table-secondary">
                        <td colspan="2">Resultados preliminares; Notas de pesquisa </td>
                        <td>2000</td>

                      </tr>
                      <tr class="table-secondary">
                        <td colspan="2">Artigos originais e demais seções</td>
                        <td>5000</td>

                      </tr>
                    </tbody>
                  </table>
            </li>
            <li>
                <p>O número de palavras é contabilizado do título à última referência, incluindo resumo.</p>
            </li>
            <li>
                <p>O conteúdo das submissões deverá obedecer a seguinte formatação:</p>
                <ol style="list-style:lower-alpha">
                    <li><p>Fonte Verdana, Tamanho 10, Justificado, Espaçamento entrelinhas duplo</p></li>
                    <li><p>SEM recuo de parágrafo</p></li>
                    <li><p>TODAS as margens com 2,5 cm</p></li>
                </ol>
            </li>
            <li>
                <p>Citações de dados empíricos, como de entrevistas, devem ser apresentadas em nova
                    linha, em bloco próprio, distinto do texto normal, em itálico e sem aspas, com espaço
                    simples e recuo de 2 cm da margem esquerda. </p>
            </li>
            <li>
                <p>A data da coleta dos dados deve estar expressa e limitada em ATÉ 3 ANOS ANTES da
                    DATA DE SUBMISSÃO.</p>
            </li>
            <li>
                <p> O arquivo anexo deverá estar no formato <strong>Microsoft Word, até a versão 2003.</strong></p>
            </li>
            <li>
                <p>Digitalizar os comprovante de pagamento das taxas de submissão e publicação e
                    enviar para <a href="mailto:financeiroobjn@enf.uff.br"><u>financeiroobjn@enf.uff.br</u></a>, <span>o envio a outros e-mails pode resultar em
                    atraso na liberação da avaliação.</span></p>
            </li>
            <li>
                <p>Desde 2013 os artigos são o CrossCheck® por conta da atribuição do DOI (Digital
                    Object Identifier) Na eventualidade de indícios de plágio, oartigo não será publicado,
                    tampouco haverá devolução de quaisquer investimentos realizados.</p>
            </li>
            <h6><u>RESUMO</u></h6><br>
            <li>
                <p>O RESUMO deverá ser <u>estruturado</u> e conter até 150 palavras, espaçamento simples,
                    contendo obrigatoriamente as seguintes secções destacadas em negrito: objetivo(s),
                    método, resultado, discussão, conclusão e descritores. Para o RESUMO, as seções
                    INTRODUÇÃO e CONSIDERAÇÕES FINAIS são opcionais.</p>
            </li>
            <li>
                <p> Os descritores devem seguir um ordenamento de importância no que se refere à
                    caracterização do manuscrito e constar na lista de Descritores em Ciências da Saúde
                    (DeCS) / Medical Subject Headings (MeSH), disponível em
                    <a href="http://regional.bvsalud.org/php/decsws.php">http://regional.bvsalud.org/php/decsws.php</a> ou <a href ="http://www.ncbi.nlm.nih.gov/Mesh">http://www.ncbi.nlm.nih.gov/Mesh</a></p>
                    <ul style="list-style-type:none;">
                        <li>
                            <p><b><span>
                            Ex:<br>
                            RESUMO</b> </span>(título da seção em negrito e caixa alta)<br><span>
                            <b>Problema</b>: Historicamente, a inconsistência no preenchimento dos metadados
                            determina o rechaço de mais de 70% de todas as submissões de publicações em
                            saúde. Justificativa: transcorridos exatos dois anos após a publicação do primeiro
                            curso rápido para autores e a mudança no corpo editorial do OBJN faz-se necessária à
                            instrumentação dos autores com vistas ao atendimento às novas demandas de
                            publicação científica. <b>Objetivo</b>: demonstrar passo-a-passo as etapas da correta
                            execução dos metadados de acordo com as normas do OBJN. <b>Método</b>: estudo
                            descritivo apresentado sob a forma de curso rápido de metadados. Resultados:
                            blocos de imagens e diretrizes para preenchimento. <b>Conclusão</b>: O estabelecimento
                            do guia de preenchimento reduz o tempo de submissão, maximiza a visibilidade do
                            material submetido e do periódico e diminui o índice de rechaço. </span>(corpo do resumo com
                            até 150 palavras justificadas destacando em negrito as seções)<br><span>
                            <b>Descritores</b>: Acesso à Informação; Autoria e Co-Autoria na Publicação Científica;
                            Enfermagem Baseada em Evidências.</span> (descritores com a primeira letra em maiúscula
                            separados por ponto e vírgula)<br>
                            (dois espaços duplos)

                            
                        </li>
                        </ul>
            </li>
            <h6><u>FIGURAS</u></h6><br>
            <li>
                <p>Todo tipo de representação visual não textual será considerada como figura e limitada
                    a 6 no total: fotografia, gráfico, esquema, fluxograma, tabela etc.</p>
            </li>
            <li>
                <p>As figuras devem ser numeradas em arábico, de acordo com a ordem de aparição no
                    trabalho, bem como devidamente referenciadas no corpo do texto, acompanhadas de
                    título, ano, local e legenda em fonte Verdana, tamanho 9, espaçamento duplo.</p>
            </li>
            <li>
                <p>As figuras deverão possuir uma largura máxima de 16 cm e orientação vertical
                    (retrato).</p>
            </li>
            <li>
                <p>Nas tabelas, os TÍTULOS e o NÚMERO DE IDENTIFICAÇÃO devem vir em uma linha
                    acima da tabela.</p>
            </li>
            <li>
                <p>Fotografias, que permitam a identificação do sujeito, deverão ser submetidas
                    juntamente com a autorização de direito de imagem e, possuir resolução mínima de
                    300 dpi e remetidas em formato TIF (Tagged Image File Format). Combinação de
                    gráfico e imagem na mesma figura deve possuir resolução mínima de 500 dpi e
                    formato de envio TIF ou EPS (Encapsulated Post Script)</p>
            </li>
            <li>
                <p>As figuras deverão ser incorporadas no corpo do texto precedidas da indicação de sua
                    localização em cor de fonte <span>vermelha <b><u>E</u></b></span> anexadas como documentos suplementares</p>

            </li>
            <li>
                <p>Figuras devem conter: título e fonte; no decorrer do texto eles devem ser
                    mencionados e; devem estar obrigatoriamente em documento anexo em formato
                    EDITÁVEL, como Excel®, Powerpoint® etc.</p>

            </li>
            <li>
                <p>Remeter imagens como <strong>documentos suplementares</strong> com indicação no corpo do
                    texto assinalada em <span>vermelho</span> o local de entrada de cada uma delas, de acordo com
                    as seguintes especificações:</p>
                <ol style="list-style:lower-alpha">
                    <li><p>Gráficos e tabelas: Microsoft Excel 2003</p></li>
                    <li><p>Diagramas/fluxogramas: Microsoft Powerpoint 2003</p></li>
                </ol>
                <p>Tutorial para <a href = "http://www.objnursing.uff.br/normas/Erro_Carregamento_OBJN_pt_13-06-2013.pdf">carregamento de documento suplementar</a> pode auxiliar em caso de
                    dificuldades.</p>
            </li>
            <h6><u>REFERÊNCIAS</u></h6><br>
            <li>
                <p>Nas citações no corpo do texto, o número da referência deverá estar sobrescrito,
                    entre parênteses, após a citação e sucedido de ponto.</p>
                <ul style="list-style-type:none;">
                    <li><span><p><b>Ex:</b><br>
                        O tratamento da insuficiência cardíaca (IC) consiste na otimização de fármacos
                        com impacto comprovado em morbidade e mortalidade<sup>(1)</sup>.</span></p></li>
                </ul>


            </li>
            <li>
                <p><strong>NÃO</strong> utilizar o recurso de notas de rodapé/notas de fim do processador de texto</p>
            </li>
            <li>
                <p>Adotar MINIMAMENTE 5 referências em inglês.</p>
            </li>
            <li>
                <p>Artigos publicados em mais de um idioma devem ser referenciados em INGLÊS.</p>
            </li>
            <li>
                <p>As referências, salvo artigos históricos, de revisão ou excepcionalmente autorizados,
                    deverão ter até 5 anos de publicação.</p>
            </li>
            <li>
                <p>Na seção de REFERÊNCIAS, as publicações deverão ser numeradas na ordem
                    sequencial de aparecimento no copo do texto, no estilo Vancouver, fonte Verdana 10,
                    justificada, espaçamento entrelinhas simples e espaçamento ANTES e DEPOIS = 2 pt.</p>
            </li>
            <li>
                <p>Quantidade de REFERÊNCIAS por tipo de seção</p>
                <table class="table table-bordered" >
                    <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="2">TIPO DE SEÇÃO</th>
                        <th scope="col">REFERÊNCIAS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-secondary">
                        <td colspan="2">Notas prévias </td>
                        <td>1000</td>

                      </tr > 
                      <tr class="table-secondary">
                        <td colspan="2">Resumos de tese e dissertações</td>
                        <td>2000</td>

                      </tr>
                      <tr class="table-secondary">
                        <td colspan="2">Artigos de revisão e bibliométricosa</td>
                        <td>5000</td>

                      </tr>
                      <tr class="table-secondary">
                        <td colspan="2">Artigos originais e demais seções</td>
                        <td>5000</td>

                      </tr>
                    </tbody>
                  </table>
                  <p>No corpo do artigo TODAS as referências devem ser apresentadas de maneira
                    sequencial. Na seção de REFERÊNCIAS, apresentar TODAS as referências em
                    LISTA ÚNICA, obedecendo as seguintes normas: (i) as referências relacionadas ao
                    artigo (não resultantes do processo de revisão) obedecem àquelas de publicações
                    em geral (limitadas ao número de 20, até cinco anos de publicação, minimamente
                    cinco internacionais); (ii) ao final das referências resultantes do processo de
                    revisão (sem limite de data ou quantidade) deve-se escrever o termo “[incluída na
                    revisão]”, entre colchetes.</p>
                    <p><b><span>Ex:</span></b></p>
                    <ol style="list-style:lower-alpha"><span>
                        <li><p>Referência relacionadas ao artigo:<br>
                            Magnago C, Pierantoni C, França T, Garcia A, Ney M, Matsumoto K. The
                            influence of family health strategy on health indicators in the municipalities of
                            Rio de Janeiro, Brazil. Online Braz J Nurs (Online) [internet]. 2011 May 3
                            [Cited 2013 Apr 5] 10(1). Available from:
                            <a href ="http://www.objnursing.uff.br/index.php/nursing/article/view/3211">http://www.objnursing.uff.br/index.php/nursing/article/view/3211</a>. doi: <a href = http://dx.doi.org/10.5935/1676-4285.20113211>http://dx.doi.org/10.5935/1676-4285.20113211</a></p>
                        </li>
                        <li><p>Referência incluída na revisão:<br>
                            Lima D. Design of research: a contribution for authors. Online Braz J Nurs
                            (Online) [internet]. 2011 Oct 17 [Cited 2013 Apr 24] 10(2):. Available from:
                            <a href ="http://www.objnursing.uff.br/index.php/nursing/article/view/3648">http://www.objnursing.uff.br/index.php/nursing/article/view/3648</a>. doi: <a href = http://dx.doi.org/10.5935/1676-4285.20113648>http://dx.doi.org/10.5935/1676-4285.20113648</a> [included in the review]</p></span>
                        </li>
                    </ol>
                    <p>Trabalhos de revisão deverão ser confeccionados na maior conformidade possível com o
                        preconizado em: Moher D, Cook DJ, Eastwood S, Olkin I, Rennie D, Stroup DF. Improving
                        the quality of reports of meta-analyses of randomised controlled trials: the QUOROM
                        statement. Lancet 1999; Nov 27;354(9193):1896-900.
                    </p>

                    <footer>*atualizadas em 13/06/2013.
                    <a href ="http://www.objnursing.uff.br/normas/NORMAS_DE_FORMATACAO_pt_13-06-13.pdf">Versão em pdf</a> 
                </footer>
            </li>
        </ol>
        
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>